"""
Задача: "Телефонные номера"

------------------------------
Условие:
------------------------------

Ты получил файл phone_numbers.txt, содержащий список телефонных номеров, которые нужно проанализировать.
Некоторые из них могут быть записаны в разных форматах и содержать лишние символы.

------------------------------
Пример содержимого файла:
------------------------------

89051234567
+7 905 123-45-67
(905) 123-4567
+7905 123 45 67
+7 (905) 123 45 67
+7(905)1234567
+7 905-123-45-67
+7 999 ABC 45 67
+7 905 123 45
+7 905 123 45 678

------------------------------
Твоя задача — написать программу на Python, которая:
------------------------------

Прочитает файл и обработает каждую строку.
Проверит каждый телефонный номер на корректность.

------------------------------
Валидным считается номер, который:
------------------------------

Содержит только цифры, пробелы, скобки, дефисы, символы + и ..
Имеет ровно 11 цифр (российский формат), при этом допускается код страны +7 или 8.
Не содержит других букв или символов.
Если номер валиден, то он должен быть приведён к следующему стандартному виду:
+7 (905) 123-45-67
Если номер невалиден — вывести Неверный номер.

------------------------------
Требования:
------------------------------

Программа должна работать с файлом phone_numbers.txt, который находится в той же директории, что и скрипт.
Результат должен быть выведен на экран: исходный номер → результат проверки.

------------------------------
Пример вывода программы
------------------------------

89051234567 → +7 (905) 123-45-67
+7 905 123-45-67 → +7 (905) 123-45-67
(905) 123-4567 → +7 (905) 123-45-67
+7 (905) 123 45 67 → +7 (905) 123-45-67
+7 999 ABC 45 67 → Неверный номер
+7 905 123 45 → Неверный номер
+7 905 123 45 678 → Неверный номер
"""


class PhoneNumber:
    numbers = []
    LEN_PHONE_NUMBER = 11

    @classmethod
    def read_file(cls):
        with open(
            file="main_project/phone_numbers.txt", mode="r", encoding="utf-8"
        ) as file:
            for line in file.readlines():
                s = ""
                for i in line:
                    if i.isdigit():
                        s += i
                    else:
                        line.replace(i, "")
                if len(s) == cls.LEN_PHONE_NUMBER:
                    cls.numbers.append(s)
                else:
                    print(f"Неверный номер -> длин = {len(s)} | {s}")

    @classmethod
    def transformation_number(cls):
        for number in cls.numbers:
            if number[0] == "7" or number[0] == "8":
                print(f"+7 ({number[1:4]}) {number[4:7]}-{number[7:9]}-{number[9:]}")

            else:
                print(f"+7 ({number[0:3]}) {number[3:6]}-{number[6:8]}-{number[8:]}")


PhoneNumber.read_file()
print("------------------------------------")
PhoneNumber.transformation_number()
